SECRET_KEY =django-insecure-&q*610y!uj@^b6!2#u2gmf&_2x*cpr%0e$t@65+^5)c!9mw1&&
DEBUG = True

MAILGUN_API_KEY=f2592c7f1bc77834ce09045065186d9e-7c5e3295-db70201a

ALLOWED_HOSTS=bitphyte-backend.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://neondb_owner:npg_NV5iyY6Ixbvs@ep-restless-violet-a8xxhrur-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
